# gmall-study

./: .gitignore  README.md
demo/: README.md
demo/src/main/java/com/example/demo/: IndexController.java
demo/src/main/resources/: application.properties  application.yml
gmall-api/: README.md  pom.xml
gmall-api/src/main/java/com/ranyk/gmall/entity/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-api/src/main/java/com/ranyk/gmall/service/: UserService.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-uitl/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/ranyk/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/ranyk/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/ranyk/gmall/user/dao/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user/src/main/java/com/ranyk/gmall/user/entity/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-user/src/main/java/com/ranyk/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/ranyk/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application-dev.yml  application.yml  rebel.xml
gmall-user/src/main/resources/mapper/: UmsMemberMapper.xml  UmsMemberReceiveAddressDao.xml
gmall-user/src/test/java/com/ranyk/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
